{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions":{
    "types": ["element-plus/global","node","electron"],
    "baseUrl": "./",
    "paths": {
      "@/*":["src/*"]
    },
    "moduleResolution": "Node",
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "exclude": ["node_modules"],
}
